<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>React - 兰大爷</title>
  
    <link rel="shortcut icon" href="/../../theme-img/logo.svg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="React - 兰大爷" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://landaye.github.io/2024/07/30/React/index.html" />
  
  <meta property="og:image" content="../../images/react/logo.svg" />
  
  <meta property="og:article:published_time" content="2024-07-30T08:30:00.000Z" />
  
  <meta property="og:article:author" content="兰大爷" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">主页</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/"
        >主页</a
      >
       
      <a class="nav-item" href="/archives">全部</a>
        
      <a class="nav-item" href="/categories">分类</a>
        
      <a class="nav-item" href="/friends">朋友</a>
        
      <a class="nav-item" href="/projects">项目</a>
        
      <a class="nav-item" href="/about">关于</a>
        
      <a
        class="nav-item nav-item-github nav-item-icon"
        href="https://github.com/landaye/landaye.github.io.git"
        target="_blank"
        aria-label="GitHub"
        >&nbsp;</a
      >
        
      <a
        class="nav-item nav-item-codepen nav-item-icon"
        href="https://codepen.io/landaye"
        target="_blank"
        aria-label="CodePen"
        >&nbsp;</a
      >
        
      <a
        class="nav-item nav-item-search nav-item-icon"
        href="/search"
        aria-label="Search"
        >&nbsp;</a
      >

       
    </div>
  </div>
</nav>

        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/面试/">面试</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>July</span>
            <span>30,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">React</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="文章内容"><a href="#文章内容" class="headerlink" title="文章内容"></a>文章内容</h1><hr>
<h2 id="说说对-React-的理解？有哪些特性？"><a href="#说说对-React-的理解？有哪些特性？" class="headerlink" title=". 说说对 React 的理解？有哪些特性？"></a>. 说说对 React 的理解？有哪些特性？</h2><ol>
<li><p>用于构建用户界面的 JavaScript 库,虚拟 DOM 来有效地操作 DOM，遵循从高阶组件到低阶组件的单向数据流.</p>
</li>
<li><p>特性</p>
<ol>
<li>JSX 语法</li>
<li>单向数据绑定</li>
<li>虚拟 DOM</li>
<li>声明式编程</li>
<li>Component</li>
</ol>
</li>
</ol>
<h2 id="说说-Real-DOM-和-Virtual-DOM-的区别？优缺点？"><a href="#说说-Real-DOM-和-Virtual-DOM-的区别？优缺点？" class="headerlink" title=". 说说 Real DOM 和 Virtual DOM 的区别？优缺点？"></a>. 说说 Real DOM 和 Virtual DOM 的区别？优缺点？</h2><ol>
<li>Virtual Dom，本质上是以 JavaScript 对象形式存在的对 DOM 的描述</li>
<li>区别:<br>虚拟 DOM 不会进行排版与重绘操作,而真实 DOM 会频繁重排与重绘</li>
</ol>
<h2 id="说说-React-生命周期有哪些不同阶段？每个阶段对应的方法是？"><a href="#说说-React-生命周期有哪些不同阶段？每个阶段对应的方法是？" class="headerlink" title=". 说说 React 生命周期有哪些不同阶段？每个阶段对应的方法是？"></a>. 说说 React 生命周期有哪些不同阶段？每个阶段对应的方法是？</h2><ol>
<li>挂载阶段（Mounting）：<ol>
<li>constructor(props)：组件的构造函数，用于初始化 state 和绑定事件处理方法。</li>
<li>static getDerivedStateFromProps(props, state)：用于根据新的 props 更新 state。</li>
<li>render()：返回要渲染的 React 元素，是必须实现的方法。</li>
<li>componentDidMount()：在组件挂载后立即调用，适合进行网络请求、订阅事件等初始化操作。</li>
</ol>
</li>
<li>更新阶段（Updating）：<ol>
<li>static getDerivedStateFromProps(props, state)：在此阶段也会被调用。</li>
<li>shouldComponentUpdate(nextProps, nextState)：用于控制组件是否重新渲染。</li>
<li>render()：重新渲染组件。</li>
<li>getSnapshotBeforeUpdate(prevProps, prevState)：在最近一次渲染输出（提交到 DOM 节点）之前调用。</li>
<li>componentDidUpdate(prevProps, prevState, snapshot)：在更新后立即调用。</li>
</ol>
</li>
<li>卸载阶段（Unmounting）：<ol>
<li>componentWillUnmount()：在组件卸载前调用，用于清理资源，如取消网络请求、移除监听器等。</li>
</ol>
</li>
<li>错误处理阶段，包括 componentDidCatch(error, info) 方法，用于捕获子组件树中的错误。</li>
</ol>
<h2 id="React-怎么优化渲染性能？"><a href="#React-怎么优化渲染性能？" class="headerlink" title=". React 怎么优化渲染性能？"></a>. React 怎么优化渲染性能？</h2><ol>
<li>使用 React.memo<br>对于函数组件，使用 React.memo 可以防止在 props 没有变化时重新渲染组件。React.memo 会对 props 进行浅比较，如果没有变化就不会触发重新渲染。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MyComponent</span> = <span class="title class_">React</span>.<span class="title function_">memo</span>(<span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;props.value&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 shouldComponentUpdate 或 PureComponent<br>在类组件中，shouldComponentUpdate 方法可以用于手动控制组件是否需要更新。PureComponent 通过浅比较 props 和 state 自动实现了这一功能。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.PureComponent</span> &#123;</span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;this.props.value&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>优化渲染列表<br>循环渲染使用 key 属性来帮助 React 识别哪些项被改变、添加或者删除，避免不必要的渲染。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> listItems = <span class="variable language_">this</span>.<span class="property">state</span>.<span class="property">items</span>.<span class="title function_">map</span>(<span class="function">(<span class="params">item, index</span>) =&gt;</span> (</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">li</span> <span class="attr">key</span>=<span class="string">&#123;item.id&#125;</span>&gt;</span>&#123;item.text&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line">));</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用懒加载组件<br>使用 React.lazy 和 Suspense 来懒加载组件，可以减少初始加载时间。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">OtherComponent</span> = <span class="title class_">React</span>.<span class="title function_">lazy</span>(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&quot;./OtherComponent&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">Suspense</span> <span class="attr">fallback</span>=<span class="string">&#123;</span>&lt;<span class="attr">div</span>&gt;</span>Loading...<span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#125;&gt;</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">OtherComponent</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">Suspense</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>减少渲染层级<br>尽量减少组件树的层级，扁平化的组件结构可以减少渲染时间。</p>
</li>
<li><p>使用 useMemo 和 useCallback<br>useMemo：用于缓存复杂计算的结果，避免在每次渲染时都重新计算。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> computedValue = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> <span class="title function_">expensiveComputation</span>(a, b), [a, b]);</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>useCallback：用于缓存回调函数，避免函数在每次渲染时都重新创建。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedCallback = <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">doSomething</span>();</span><br><span class="line">&#125;, [dependencies]);</span><br></pre></td></tr></table></figure>

<h2 id="React-使用过哪些命令式方式使用组件？"><a href="#React-使用过哪些命令式方式使用组件？" class="headerlink" title=". React 使用过哪些命令式方式使用组件？"></a>. React 使用过哪些命令式方式使用组件？</h2><ol>
<li><p>使用 Refs 访问 DOM 元素<br>Refs 允许你直接访问 DOM 元素或组件实例，可以在需要直接操作 DOM 的情况下使用。</p>
</li>
<li><p>使用 forceUpdate 方法:强制组件重新渲染</p>
</li>
<li><p>通过 forwardRef 和 useImperativeHandle 来实现自定义暴露给父组件的命令</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useRef, forwardRef, useImperativeHandle &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">ChildComponent</span> = <span class="title function_">forwardRef</span>(<span class="function">(<span class="params">props, ref</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">useImperativeHandle</span>(ref, <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">    <span class="title function_">alertMessage</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&quot;Message from Child Component!&quot;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Child Component<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> childRef = <span class="title function_">useRef</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">triggerAlert</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    childRef.<span class="property">current</span>.<span class="title function_">alertMessage</span>(); <span class="comment">// 命令式地触发子组件方法</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ChildComponent</span> <span class="attr">ref</span>=<span class="string">&#123;childRef&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;triggerAlert&#125;</span>&gt;</span>Trigger Alert<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="react-缓存怎么实现"><a href="#react-缓存怎么实现" class="headerlink" title=". react 缓存怎么实现"></a>. react 缓存怎么实现</h2><ol>
<li>使用 React 内部状态进行缓存<br>在组件内部使用 useState 或 useReducer 进行简单的数据缓存。比如，当你从 API 获取数据后，可以将数据存储在组件的状态中，之后再次渲染时，如果数据已经存在，就不再重新请求。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">DataComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [data, setData] = <span class="title function_">useState</span>(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!data) &#123;</span><br><span class="line">      <span class="comment">// 检查数据是否已经存在</span></span><br><span class="line">      <span class="title function_">fetchData</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">fetchedData</span>) =&gt;</span> <span class="title function_">setData</span>(fetchedData));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, [data]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">fetchData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 模拟 API 请求</span></span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&quot;https://api.example.com/data&quot;</span>);</span><br><span class="line">    <span class="keyword">const</span> result = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;data ? <span class="tag">&lt;<span class="name">DisplayData</span> <span class="attr">data</span>=<span class="string">&#123;data&#125;</span> /&gt;</span> : <span class="tag">&lt;<span class="name">Loading</span> /&gt;</span>&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 useMemo 和 useCallback 缓存计算结果和函数<br>useMemo 和 useCallback 可以用来缓存函数的计算结果或缓存一个回调函数，这样可以避免不必要的重新计算或函数重新创建。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span>, &#123; useState, useMemo &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ExpensiveCalculationComponent</span>(<span class="params">&#123; num &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 通过 useMemo 缓存昂贵的计算结果</span></span><br><span class="line">  <span class="keyword">const</span> expensiveValue = <span class="title function_">useMemo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">expensiveCalculation</span>(num);</span><br><span class="line">  &#125;, [num]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">expensiveCalculation</span>(<span class="params">num</span>) &#123;</span><br><span class="line">    <span class="comment">// 模拟一个昂贵的计算</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Calculating...&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> num * <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>Expensive Value: &#123;expensiveValue&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;Increment: &#123;count&#125;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用 LocalStorage 或 SessionStorage 进行持久化缓存<br>可以将数据缓存到 localStorage 或 sessionStorage 中，这样即使用户刷新页面，数据依然存在。</li>
</ol>
<h2 id="react-组件间通信方式"><a href="#react-组件间通信方式" class="headerlink" title=". react 组件间通信方式"></a>. react 组件间通信方式</h2><ol>
<li>Props（属性）<br>父组件到子组件：<br>父组件可以通过 props 将数据传递给子组件。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">ChildComponent</span> <span class="attr">message</span>=<span class="string">&quot;Hello from Parent&quot;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ChildComponent</span>(<span class="params">&#123; message &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;message&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>子组件到父组件：<br>子组件可以通过调用 props 中的回调函数将数据传递给父组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleChildClick</span> = (<span class="params">childData</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 处理子组件传递的数据</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">ChildComponent</span> <span class="attr">onChildClick</span>=<span class="string">&#123;handleChildClick&#125;</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ChildComponent</span>(<span class="params">&#123; onChildClick &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleClick</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">onChildClick</span>(<span class="string">&quot;Data from Child&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>Context API<br>Context 提供了一个无需为每层组件手动添加 props，就能在组件树间进行数据传递的方法。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建 Context：</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MyContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>(defaultValue);</span><br><span class="line"><span class="comment">//父组件提供数据：</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">MyContext.Provider</span> <span class="attr">value</span>=<span class="string">&quot;Hello from Parent&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ChildComponent</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">MyContext.Provider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//子组件消费数据：</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ChildComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> context = <span class="title function_">useContext</span>(<span class="title class_">MyContext</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;context&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Refs<br>使用 ref 可以获取组件实例，从而调用实例的方法或访问其属性。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> childRef = <span class="title function_">useRef</span>();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">focusChild</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    childRef.<span class="property">current</span>.<span class="title function_">focus</span>();</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ChildComponent</span> <span class="attr">ref</span>=<span class="string">&#123;childRef&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;focusChild&#125;</span>&gt;</span>Focus Child<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ChildComponent</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span> &#123;</span><br><span class="line">  focus = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">input</span> /&gt;</span></span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>Events（事件）<br>通过在父组件中定义事件处理函数，并在子组件中触发该事件。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleCustomEvent</span> = (<span class="params">eventData</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 处理事件</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ChildComponent</span> <span class="attr">onCustomEvent</span>=<span class="string">&#123;handleCustomEvent&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ChildComponent</span>(<span class="params">&#123; onCustomEvent &#125;</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">triggerEvent</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">onCustomEvent</span>(<span class="string">&quot;data from child&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;triggerEvent&#125;</span>&gt;</span>Trigger Event<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>Redux<br>Redux 是一个独立于 React 的状态管理库，但它经常与 React 一起使用。</li>
</ol>
<p>Action： 一个描述发生了什么的对象。 Reducer： 根据旧的 state 和 action 返回新的 state 的函数。 Store： 整个应用的状态中心。</p>
<ol start="6">
<li>useReducer 和 useContext<br>useReducer 和 useContext 可以一起使用，以实现类似 Redux 的状态管理，而不需要引入额外的库。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">MyContext</span> = <span class="title class_">React</span>.<span class="title function_">createContext</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reducer</span>(<span class="params">state, action</span>) &#123;</span><br><span class="line">  <span class="comment">// 根据action处理state</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ParentComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = <span class="title function_">useReducer</span>(reducer, initialState);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">MyContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;&#123;</span> <span class="attr">state</span>, <span class="attr">dispatch</span> &#125;&#125;&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">ChildComponent</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">MyContext.Provider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">ChildComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; state, dispatch &#125; = <span class="title function_">useContext</span>(<span class="title class_">MyContext</span>);</span><br><span class="line">  <span class="comment">// 使用 state 和 dispatch</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://vue3js.cn/interview/">https://vue3js.cn/interview/</a></p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 兰大爷 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/07/30/Http/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">Http</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/07/30/JavaScript/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">JavaScript</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
                <div class="group">
                    <h2 class="title">
                        Blog
                    </h2>
                    
                        <a href="/" class="item">
                            主页
                        </a>
                        
                        <a href="/archives" class="item">
                            全部
                        </a>
                        
                        <a href="/categories" class="item">
                            分类
                        </a>
                        
                        <a href="/friends" class="item">
                            朋友
                        </a>
                        
                        <a href="/about" class="item">
                            关于
                        </a>
                        
                </div>
                
                <div class="group">
                    <h2 class="title">
                        Projects
                    </h2>
                    
                        <a target="_blank" rel="noopener" href="https://gitee.com/Lan-Daye/aj" class="item">
                            Anju
                        </a>
                        
                        <a target="_blank" rel="noopener" href="https://gitee.com/Lan-Daye/axing.git" class="item">
                            Axing
                        </a>
                        
                        <a target="_blank" rel="noopener" href="https://github.com/landaye/cqyt" class="item">
                            cqyt
                        </a>
                        
                </div>
                
                <div class="group">
                    <h2 class="title">
                        Me
                    </h2>
                    
                        <a target="_blank" rel="noopener" href="https://github.com/landaye/landaye.github.io.git" class="item">
                            GitHub
                        </a>
                        
                        <a target="_blank" rel="noopener" href="https://codepen.io/landaye" class="item">
                            CodePen
                        </a>
                        
                        <a href="a2219816262@163.com" class="item">
                            Email
                        </a>
                        
                </div>
                
        </div>
        <span>&copy; 2024
                兰大爷<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
                
                    <br>
                    <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                        <label>
                            <input type="radio" value="light">
                            <span>Light</span>
                        </label>
                        <label>
                            <input type="radio" value="dark">
                            <span>Dark</span>
                        </label>
                        <label>
                            <input type="radio" value="auto">
                            <span>Auto</span>
                        </label>
                    </div>
                    
    </div>
</footer>

        
<script src="/js/main.js"></script>

        
        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>